# edge-service

./: build.gradle
src/main/java/kr/co/kwonshzzang/edgeservice/: EdgeServiceApplication.java
src/main/java/kr/co/kwonshzzang/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/kr/co/kwonshzzang/edgeservice/: EdgeServiceApplicationTests.java
